[itrust]
ec2-3-16-156-46.us-east-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_user=ubuntu ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/itrust_srv.pem

[checkbox]
ec2-18-217-31-163.us-east-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_user=ubuntu ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/checkbox.pem

[jenkins]
ec2-3-14-5-70.us-east-2.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_user=ubuntu ansible_python_interpreter=/usr/bin/python3 ansible_ssh_private_key_file=~/.ssh/jenkins.pem